# wayland4j

./: .gitignore  README.md  REFERENCES.md  build.gradle  settings.gradle
.github/workflows/: build.yml
functional-tests/: build.gradle
functional-tests/src/test/java/org/wayland4j/it/: CompositorAvailable.java  ConnectTest.java  EventQueueTest.java  RegistryTest.java  SyncTest.java  XdgShellTest.java
functional-tests/src/test/java/org/wayland4j/protocol/integration/: WireRoundTripTest.java
wayland-client/: build.gradle
wayland-client-ffm/: build.gradle
wayland-client-ffm/src/main/java/org/wayland4j/client/ffm/: WaylandClientException.java  WaylandNative.java  WlArgument.java  WlArgumentType.java  WlArray.java  WlDispatcher.java  WlDisplay.java  WlEventQueue.java  WlFixed.java  WlInterface.java  WlList.java  WlMarshalFlags.java  WlMessage.java  WlProxy.java  package-info.java
wayland-client-ffm/src/test/java/org/wayland4j/client/ffm/: LayoutsTest.java  NativeBindingsTest.java  WlArgumentTypeTest.java  WlFixedTest.java
wayland-client/src/main/java/: module-info.java
wayland-client/src/main/java/org/wayland4j/client/: Display.java  EventQueue.java  OpaqueProxy.java  Proxy.java  WaylandProtocolException.java
wayland-client/src/main/java/org/wayland4j/client/internal/: DispatchTable.java  Dispatcher.java  LogBridge.java  NativeLibrary.java  ProxyRegistry.java  Wayland.java  WlArgumentLayout.java  WlInterfaceArena.java
wayland-client/src/main/java/org/wayland4j/client/linuxdmabuf/: package-info.java
wayland-client/src/main/java/org/wayland4j/client/presentation/: package-info.java
wayland-client/src/main/java/org/wayland4j/client/protocol/: package-info.java
wayland-client/src/main/java/org/wayland4j/client/tablet/: package-info.java
wayland-client/src/main/java/org/wayland4j/client/viewporter/: package-info.java
wayland-client/src/main/java/org/wayland4j/client/xdgshell/: package-info.java
wayland-client/src/test/java/org/wayland4j/client/internal/: WlArgumentLayoutTest.java
wayland-protocol/: build.gradle
wayland-protocol/src/main/java/: module-info.java
wayland-protocol/src/main/java/org/wayland4j/protocol/apt/: GenerateWaylandClient.java  InterfaceClassEmitter.java  JavaTypeMapper.java  ProtocolsClassEmitter.java  WaylandClientApProcessor.java
wayland-protocol/src/main/java/org/wayland4j/protocol/model/: Arg.java  ArgType.java  EnumDef.java  EnumEntry.java  Event.java  Interface.java  Protocol.java  Request.java
wayland-protocol/src/main/java/org/wayland4j/protocol/runtime/: FdSink.java  FdSource.java  Message.java  WireFormatException.java  WireIO.java
wayland-protocol/src/main/java/org/wayland4j/protocol/scanner/: JavaIdentifiers.java  SignatureEncoder.java  XmlProtocolParser.java
wayland-protocol/src/main/resources/org/wayland4j/protocol/: WAYLAND_PIN.md
wayland-protocol/src/main/resources/org/wayland4j/protocol/wayland-protocols/: WAYLAND_PROTOCOLS_PIN.md
wayland-protocol/src/test/java/org/wayland4j/protocol/runtime/: WireIOTest.java
wayland-protocol/src/test/java/org/wayland4j/protocol/scanner/: SignatureEncoderTest.java  XmlProtocolParserTest.java
wayland-scanner/: build.gradle
wayland-scanner/src/main/java/org/wayland4j/scanner/cli/: ScannerMain.java
wayland-scanner/src/main/java/org/wayland4j/scanner/codegen/: CodegenContext.java  JavaEmitter.java
wayland-scanner/src/main/java/org/wayland4j/scanner/model/: Arg.java  ArgType.java  Description.java  EnumDef.java  EnumEntry.java  EnumRef.java  Event.java  Interface.java  Protocol.java  Request.java
wayland-scanner/src/main/java/org/wayland4j/scanner/naming/: Names.java
wayland-scanner/src/main/java/org/wayland4j/scanner/parser/: Diagnostics.java  ParseMode.java  ProtocolParseException.java  ProtocolParser.java
wayland-scanner/src/test/java/org/wayland4j/scanner/codegen/: JavaEmitterTest.java
wayland-scanner/src/test/java/org/wayland4j/scanner/naming/: NamesTest.java
wayland-scanner/src/test/java/org/wayland4j/scanner/parser/: ProtocolParserTest.java
