dependencies {
    implementation project(':wayland-protocol')
    annotationProcessor project(':wayland-protocol')

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    // Generated sources are emitted by the annotation processor into
    // build/generated/sources/annotationProcessor/java/main by default; Gradle
    // already wires that into the compile classpath.
    options.compilerArgs += ['-Xlint:all', '-Xlint:-processing', '-Xlint:-restricted']
}

tasks.withType(Test).configureEach {
    jvmArgs '--enable-native-access=ALL-UNNAMED'
}
