dependencies {
    implementation project(':wayland-protocol')
    implementation project(':wayland-client')

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    // Functional tests run on the classpath as an unnamed module; allow native
    // access from there. wayland-client carries module-info but lands on the
    // classpath in this configuration.
    jvmArgs '--enable-native-access=org.wayland4j.client,ALL-UNNAMED'
    // Pass through compositor wiring set up by the CI launcher.
    if (System.getenv('XDG_RUNTIME_DIR')) {
        environment 'XDG_RUNTIME_DIR', System.getenv('XDG_RUNTIME_DIR')
    }
    if (System.getenv('WAYLAND_DISPLAY')) {
        environment 'WAYLAND_DISPLAY', System.getenv('WAYLAND_DISPLAY')
    }
}
